*{
    font-family: Alegreya;
}
h1, h2{
    color: rgb(23, 69, 54);
}

img{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-bottom: 1rem;
    width: 150px;
    height: auto;
}

header, main{
    width: 450px;
    margin: auto;
    align-items: center;
    text-align: center;
}

header{
    background-color: rgb(233, 228, 222);
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

#cards{
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

section{
    border: solid 1px gray;
    background-color: rgb(207, 238, 238);
}

footer{
    text-align: center;
    margin: 1rem;
    border: solid 1px gray;
    padding: 2rem;
}


@media screen and (min-width: 660px) {
    header, main{
        max-width: 950px;
        width: 900px;
    }

    #cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

}