@media screen and (min-width: 600px) {
    h1 {
        font-size: 2.5rem;
        margin-left: 0;
    }

    h2 {
        font-size: 2rem;
    }

    header,
    nav,
    main,
    footer {
        max-width: 850px;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        max-width: 850px;
        flex-direction: row;
        background-color: var(--accent1-color);
        margin-top: .5rem;
        padding: 0;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
        color: var(--primary-color);
        text-align: center;
    }

    .navigation li {
        display: block;
        flex: 1;
    }

    .navigation a:hover {
        background-color: var(--secondary-color);
        color: var(--accent1-color);
    }

    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hero img {
        width: 100%;
        height: 100%;
    }

    .hero h1 {
        font-size: 2.5rem;
        margin-top: 1rem;
    }

    .weather-hero h1,
    .weather-hero p,
    .spotlight h1,
    .spotlight p {
        text-align: center;

    }

    .weather-btn,
    .spotlight-btn {
        margin-left: 40%;

    }

    .about-testimony {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .person h2 {
        font-size: 1.5rem;
    }

    .links {
        display: flex;
        justify-content: space-between;
    }

    .social-text {
        display: flex;
        justify-content: space-between;
    }

    /*For Discover*/

    table {
        width: 100%;
        max-width: 200px;
        margin: 0 auto 0 1rem;
        border-collapse: collapse;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: var(--secondary-color);
        color: white;
    }

    td {
        background-color: #fff;
    }

    td:hover {
        background-color: #f1f1f1;
    }

    .explore h1,
    .main-content h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    .sections {
        display: grid;
        grid-template-columns: 300px 1fr;
    }

    .sidebar {
        background-color: var(--accent1-color);
    }

    .photos {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .photos img:hover {
        width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    /*For the Join Us page*/
    .container {
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
    }
    .membership-benefits {
        display: block;
        margin-left: 15px;
        padding: 2rem;
        background-color: var(--secondary-color);
        border-radius: 6px;
    }
    .form-container {
        flex-direction: column;
        width: 60%;
    }

}